<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
    .main-section {
      background-image: url("http://www.siue.edu/~mhallor/madisonrobertsphotography1/background.png");
      text-align: center;
      margin-top: 100px;
      font-family: sans-serif;
    }
    #time {
      font-size: 80px;
      margin-top: 10px;
    }
    #mornOrNight {
      font-size: 80px;
      margin-top: 10px;
    }
    #weekDay {
      font-size: 80px;
      margin-top: 10px;
    }
    #date {
      font-size: 80px;
      margin-top: 10px;
    }
  </style>
</head>

<body class = "main-section">
<div class = "grid-container">
  <div>
    <p id="time"></p>
  </div>
<div>
  <p id="weekDay"></p>
</div>
<div>
  <p id="date"></p>
</div>
</div>
<script>
  setInterval(timer1, 1000);

  function timer1() {

    let gHours = new Date().getHours();
    let gMinutes = new Date().getMinutes();
      if (gMinutes < 10) {
        gMinutes = "0" + gMinutes;
      }
    let gSeconds = new Date().getSeconds();
      if (gSeconds < 10) {
        gSeconds = "0" + gSeconds;
      }
    let gDayOfWeek = new Date().getUTCDay();

     if (gDayOfWeek === 1) {
       document.getElementById("weekDay").innerHTML = "Monday";
     } else if (gDayOfWeek === 2) {
       document.getElementById("weekDay").innerHTML = "Tuesday";
     } else if (gDayOfWeek === 3) {
       document.getElementById("weekDay").innerHTML = "Wednesday";
     } else if (gDayOfWeek === 4) {
       document.getElementById("weekDay").innerHTML = "Thursday";
     } else if (gDayOfWeek === 5) {
       document.getElementById("weekDay").innerHTML = "Friday";
     } else if (gDayOfWeek === 6) {
       document.getElementById("weekDay").innerHTML = "Saturday";
     } else if (gDayOfWeek === 7) {
       document.getElementById("weekDay").innerHTML = "Sunday";
     }

    let gMonth = new Date().getMonth() + 1;
    let gDate = new Date().getDate();
    let gFullYear = new Date().getUTCFullYear();

    if (gHours >= 12) {
      pam = "PM";
    } else if (gHours < 12 || gHours === 24) {
      pam = "AM";
      }

document.getElementById("time").innerHTML = gHours + ":" + gMinutes + ":" + gSeconds + " " + pam;
document.getElementById("date").innerHTML = gMonth + "/" + gDate + "/" + gFullYear;
}
</script>
</body>
</html>
